{
  "name": "decision-board",
  "version": "0.5.0",
  "description": "طاولة قرار استشارية: تشخيص قبل الحل، وفحص للوقائع، ومؤيد ومعارض معزولان بتسليح متناظر، وحَكَم يرتّب الخلاف ولا يذيبه.",
  "author": {
    "name": "Muhammet Amin"
  },
  "repository": "https://github.com/amen78977/decision-board",
  "keywords": [
    "decision-making",
    "consulting",
    "arabic",
    "critical-thinking",
    "subagents",
    "red-team",
    "premortem",
    "calibration",
    "base-rates",
    "anti-sycophancy"
  ],
  "license": "MIT"
}
